<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js"></script>
    <title>Document</title>
    <style>
            body{
                background-color: rgb(2, 8, 91);
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
            }
            .parent {
            display: grid;
            grid-template-columns: repeat(18, 1fr);
            grid-template-rows: repeat(18 , 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            height: 40vw;
            width: 40vw;
            border: 1px solid black;
            background-color: rgb(135, 125, 247);
            }
            .food{
                background:url(./hamburger-31775_1280.png);
                background-size: contain;
                background-repeat: no-repeat;
            }
            .head{
                background-color: rgb(80, 80, 5);
                border: 0px solid black;
                border-radius: 20%;
                background-size: contain;
                background-repeat: no-repeat;
            }
            .snake{
                background-color:rgb(109, 109, 9);
                border: 0px solid black;
                border-radius: 30%;
                background-size: contain;
                background-repeat: no-repeat;
            }
            .title{
                position: absolute;
                display: flex;
                top: 10px;
                margin-left: 80px;
                align-items: center;
                color: aliceblue;
            }
            .snk{
                background: url(./snake.gif);
                position: absolute;
                height: 30vh;
                width: 30vw;
                background-size: cover;
                top: 150px;
                left: -10px;
                background-repeat: no-repeat;
            }
            .snk2{
                background: url(./snake.gif);
                position: absolute;
                height: 30vh;
                width: 30vw;
                background-size: cover;
                top: 150px;
                right: 50px;
                background-repeat: no-repeat;
            }
    </style>
</head>
<body>
    <div class="title"><h1>SNAKE ARENA</h1></div>
    <div class="parent" id="saamp">
        
    </div>
    <div class="snk"></div>
    <div class="snk2"></div>
</body>
</html>